# CmdTools

./: .editorconfig  .gitignore  CmdTools.sln  CmdTools.slnx  README.md  changes.md  inverso.mmd  sample.mmd  version.txt
.github/: copilot-instructions.md
Contracts/: Contracts.csproj  FinderType.cs  IElementFinder.cs  IFileExecutor.cs  IReferencesBag.cs  IRelationGetterFactory.cs  IRelationsGetter.cs
CreateRelationsDiagram/: ClassOptions.cs  ClassesFinder.cs  ClassesFinderReverse.cs  Constants.cs  CreateRelationsDiagram.csproj  Direction.cs  ElementFinderBase.cs  FileExecutor.cs  FinderType.cs  IFileExecutor.cs  IProjectFinder.cs  IProjectReferencies.cs  Layout.cs  Options.cs  Program.cs  ProjectFinder.cs  ProjectFinderReverse.cs  ProjectOptions.cs  ProjectReferences.cs  SetupDI.cs  Theme.cs
CreateRelationsDiagram/Properties/: launchSettings.json
ProjectSample1/: ProjectSample1.csproj
ProjectSample2/: Program.cs  ProjectSample2.csproj
RunCustomTool/: Program.cs  RunCustomTool.csproj
RunCustomTool/Properties/: launchSettings.json
SampleProject2/: Program.cs
SetVersion/: Program.cs
Shared/: EnumExtensions.cs  FileExecutor.cs  ReferencesBag.cs  RelationGetterFactory.cs  RelationsGetter.cs  ReverseRelationsGetter.cs  Shared.csproj  SharedSetupDI.cs
SplitPDF/: Program.cs  SplitPDF.csproj
SplitPDFWin/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  SetupDI.cs  SplitPDFWin.csproj  ViewLocator.cs  app.manifest
SplitPDFWin/ChangeListeners/: BaseVMChangeListener.cs  IMainWindowVMChangeListener.cs  MainWindowVMChangeListener.cs
SplitPDFWin/Extensions/: CollectionsExtensions.cs  ConverterExtensions.cs  DisposableExtensions.cs
SplitPDFWin/Factories/: CommandFactory.cs  ICommandFactory.cs  IMainWindowFactory.cs  ISelectFileCommandFactory.cs  ISelectOutputPathCommandFactory.cs  IStartCommandFactory.cs  MainWindowFactory.cs  SelectFileCommandFactory.cs  SelectOutputPathCommandFactory.cs  StartCommandFactory.cs
SplitPDFWin/Managers/: ErrorManager.cs  FilesService.cs  IErrorManager.cs  IFilesService.cs
SplitPDFWin/Models/: INoModel.cs
SplitPDFWin/Resources/: Strings.Designer.cs  Strings.resx
SplitPDFWin/Styles/: SharedStyles.axaml
SplitPDFWin/ViewModels/: BaseVM.cs  MainWindowViewModel.cs
SplitPDFWin/Views/: MainWindow.axaml  MainWindow.axaml.cs
UpdateVersion/: Constants.cs  FileExecutor.cs  IFileExecutor.cs  IProjectFinder.cs  IProjectUpdater.cs  IVersionBumper.cs  IVersionSplitter.cs  Options.cs  Program.cs  ProjectFinder.cs  ProjectUpdater.cs  SetupDI.cs  UpdateVersion.csproj  VersionBumper.cs  VersionSplitter.cs
UpdateVersion/Properties/: launchSettings.json
UpdateVersion/Sample/: version.txt
UpdateVersion/Sample/Principal/: Principal.csproj  Program.cs
UpdateVersion/Sample/ProjectSample1/: ProjectSample1.csproj
UpdateVersion/Sample/SampleProject1/: Program.cs  SampleProject1.csproj
UpdateVersion/Sample/SampleProject2/: SampleProject2.csproj
