<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.1.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sample\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sample\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Topelab.Core.Resolver.Microsoft" Version="1.8.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>