<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="AvaloniaProjectRelations.App"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:local="using:AvaloniaProjectRelations"
			 RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<x:Double x:Key="TimePickerThemeMinWidth">100</x:Double>
			<x:Double x:Key="TimePickerThemeMaxWidth">200</x:Double>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light"
									   Accent="#8961CC"
									   AltHigh="#FFFFFF"
									   AltLow="#FFFFFF"
									   AltMedium="#FFFFFF"
									   AltMediumHigh="#FFFFFF"
									   AltMediumLow="#FFFFFF"
									   BaseHigh="#000000"
									   BaseLow="#EECEFF"
									   BaseMedium="#A987BC"
									   BaseMediumHigh="#7B5890"
									   BaseMediumLow="#9270A6"
									   ChromeAltLow="#7B5890"
									   ChromeBlackHigh="#000000"
									   ChromeBlackLow="#EECEFF"
									   ChromeBlackMedium="#7B5890"
									   ChromeBlackMediumLow="#A987BC"
									   ChromeDisabledHigh="#EECEFF"
									   ChromeDisabledLow="#A987BC"
									   ChromeGray="#9270A6"
									   ChromeHigh="#EECEFF"
									   ChromeLow="#FEEAFF"
									   ChromeMedium="#FBE4FF"
									   ChromeMediumLow="#FEEAFF"
									   ChromeWhite="#FFFFFF"
									   ListLow="#FBE4FF"
									   ListMedium="#EECEFF"
									   RegionColor="#FEF6FF"
									   />
				<ColorPaletteResources x:Key="Dark"
									   Accent="#8961CC"
									   AltHigh="#000000"
									   AltLow="#000000"
									   AltMedium="#000000"
									   AltMediumHigh="#000000"
									   AltMediumLow="#000000"
									   BaseHigh="#FFFFFF"
									   BaseLow="#64576B"
									   BaseMedium="#B6AABC"
									   BaseMediumHigh="#CBBFD0"
									   BaseMediumLow="#8D8193"
									   ChromeAltLow="#CBBFD0"
									   ChromeBlackHigh="#000000"
									   ChromeBlackLow="#CBBFD0"
									   ChromeBlackMedium="#000000"
									   ChromeBlackMediumLow="#000000"
									   ChromeDisabledHigh="#64576B"
									   ChromeDisabledLow="#B6AABC"
									   ChromeGray="#A295A8"
									   ChromeHigh="#A295A8"
									   ChromeLow="#332041"
									   ChromeMedium="#3F2E4B"
									   ChromeMediumLow="#584960"
									   ChromeWhite="#FFFFFF"
									   ListLow="#3F2E4B"
									   ListMedium="#64576B"
									   RegionColor="#262738"
									   />
			</FluentTheme.Palettes>
		</FluentTheme>
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="/Styles/AvaloniaProjectRelationsStyles.axaml" />
	</Application.Styles>
</Application>