<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
			  xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			  xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
			  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">
	<Grid x:Name="RootGrid"
		  MaxWidth="{Binding WindowWidth}"
		  MaxHeight="{Binding WindowHeight}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*" MinWidth="200" />
			<ColumnDefinition Width="80*" MinWidth="800" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Orientation="Vertical"
					Margin="5">
			<RadioButton Content="Used By this project"
						 IsChecked="{Binding IsUsedBy, Mode=TwoWay}"
						 GroupName="RelationsGroup"
						 Margin="5" />
			<RadioButton Content="Using this project"
						 IsChecked="{Binding IsUsing, Mode=TwoWay}"
						 GroupName="RelationsGroup"
						 Margin="5" />
			<CheckBox Content="Include packages"
					  Visibility="{Binding IncludePackagesVisibility}"
					  IsChecked="{Binding IncludePackages, Mode=TwoWay}"
					  Margin="5" />
			<TextBlock Text="Projects"
					   FontWeight="Bold"
					   Margin="5" />
		</StackPanel>

		<ListBox Grid.Row="1"
				 Margin="5"
				 ItemsSource="{Binding Items}"
				 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				 MaxHeight="600"
				 VerticalAlignment="Top"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" />

		<Grid Grid.Column="1"
			  Grid.RowSpan="2">
			<wv2:WebView2 Name="webView2"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ScrollViewer.VerticalScrollBarVisibility="Disabled"
						  Source="{Binding Url}">
				<wv2:WebView2.CreationProperties>
					<wv2:CoreWebView2CreationProperties UserDataFolder="C:\ProgramData\ProjectRelations2026" />
				</wv2:WebView2.CreationProperties>
			</wv2:WebView2>
		</Grid>
	</Grid>
</DataTemplate>