<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
  </ItemGroup>
</Project>