<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationDisplayVersion>1.1.4</ApplicationDisplayVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>
</Project>